# ExampleTaterLibPlugin

./: README.md  build.gradle  build.sh  gradle.properties  settings.gradle  sketch_build.sh
bukkit/src/main/java/ca/sperrer/p0t4t0sandwich/template/bukkit/: BukkitMain.java  BukkitUtils.java
bukkit/src/main/java/ca/sperrer/p0t4t0sandwich/template/bukkit/commands/: BukkitTemplateCommand.java  TemplateCommand.java
bukkit/src/main/java/ca/sperrer/p0t4t0sandwich/template/bukkit/listeners/: BukkitEventListener.java  BukkitPlayerLoginListener.java
bukkit/src/main/java/com/exmaple/exampletaterlibplugin/bukkit/: BukkitPlugin.java
bukkit/src/main/java/com/exmaple/pluginname/bukkit/: BukkitPlugin.java
bukkit/src/main/java/dev/neuralnexus/template/bukkit/: BukkitTemplatePlugin.java
bukkit/src/main/java/dev/neuralnexus/template/bukkit/commands/: BukkitTemplateCommand.java
bukkit/src/main/java/dev/neuralnexus/template/bukkit/listeners/: BukkitPlayerLoginListener.java
bukkit/src/main/resources/: plugin.yml
bungee/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/bungee/: BungeeMain.java
bungee/src/main/java/ca/sperrer/p0t4t0sandwich/template/bungee/: BungeeMain.java  BungeeUtils.java
bungee/src/main/java/ca/sperrer/p0t4t0sandwich/template/bungee/commands/: BungeeTemplateCommand.java  TemplateCommand.java
bungee/src/main/java/ca/sperrer/p0t4t0sandwich/template/bungee/listeners/: BungeeEventListener.java  BungeePlayerLoginListener.java
bungee/src/main/java/com/exmaple/exampletaterlibplugin/bungee/: BungeePlugin.java
bungee/src/main/java/com/exmaple/pluginname/bungee/: BungeePlugin.java
bungee/src/main/java/dev/neuralnexus/template/bungee/: BungeeTemplatePlugin.java
bungee/src/main/java/dev/neuralnexus/template/bungee/commands/: BungeeTemplateCommand.java
bungee/src/main/java/dev/neuralnexus/template/bungee/listeners/: BungeePlayerLoginListener.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/ca/sperrer/p0t4t0sandwich/template/common/: Template.java  Utils.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/template/common/storage/: DataSource.java  Database.java  MongoDBDatabase.java  MySQLDatabase.java
common/src/main/java/com/example/pluginname/: Example.java  ExampleConfig.java  ExamplePlugin.java
common/src/main/java/com/example/pluginname/api/: ExampleAPI.java  ExampleAPIProvider.java
common/src/main/java/com/example/pluginname/commands/: ExampleCommand.java
common/src/main/java/com/example/pluginname/listeners/: BrigadierHelperClass.java  CommandListener.java
common/src/main/java/com/exmaple/exampletaterlibplugin/common/: Constants.java  ExampleTaterLibPlugin.java  ExampleTaterLibPluginConfig.java  ExampleTaterLibPluginPlugin.java
common/src/main/java/com/exmaple/pluginname/: Example.java  ExampleConfig.java  ExamplePlugin.java
common/src/main/java/com/exmaple/pluginname/api/: ExampleAPI.java  ExampleAPIProvider.java
common/src/main/java/com/exmaple/pluginname/commands/: ExampleCommand.java
common/src/main/java/com/exmaple/pluginname/common/: Example.java  ExampleConfig.java  ExamplePlugin.java  HomeCommand.java  TaterUtilsAPI.java  TaterUtilsAPIProvider.java
common/src/main/java/com/exmaple/pluginname/common/api/: ExampleAPI.java  ExampleAPIProvider.java
common/src/main/java/com/exmaple/pluginname/common/commands/: ExampleCommand.java
common/src/main/java/com/exmaple/pluginname/common/listeners/: BrigadierHelperClass.java  CommandListener.java
common/src/main/java/com/exmaple/pluginname/listeners/: BrigadierHelperClass.java  CommandListener.java
common/src/main/java/dev/neuralnexus/template/common/: Template.java  TemplatePlugin.java  Utils.java
common/src/main/java/dev/neuralnexus/template/common/api/: TemplateAPIProvider.java
common/src/main/java/dev/neuralnexus/template/common/listneners/: TemplatePlayerLoginListener.java
common/src/main/resources/: config.yml
fabric/: build.gradle
fabric-1.20.2/src/main/java/com/exmaple/exampletaterlibplugin/fabric/: FabricPlugin.java
fabric-1.20.2/src/main/java/com/exmaple/pluginname/fabric/: FabricPlugin.java
fabric/src/main/java/ca/sperrer/p0t4t0sandwich/template/fabric/: FabricMain.java  FabricUtils.java
fabric/src/main/java/ca/sperrer/p0t4t0sandwich/template/fabric/commands/: FabricTemplateCommand.java  (+1 more)
fabric/src/main/java/dev/neuralnexus/template/fabric/: FabricTemplatePlugin.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge-1.13/src/main/java/com/exmaple/exampletaterlibplugin/forge/: ForgePlugin.java
forge-1.13/src/main/java/com/exmaple/pluginname/forge/: ForgePlugin.java
forge/src/main/java/ca/sperrer/p0t4t0sandwich/template/forge/: ForgeMain.java  ForgeUtils.java
forge/src/main/java/dev/neuralnexus/template/forge/: ForgeTaterAPIPlugin.java
forge/src/main/java/dev/neuralnexus/template/forge/commands/: ForgeTemplateCommand.java
forge/src/main/java/dev/neuralnexus/template/forge/listeners/: ForgePlayerLoginListener.java
neoforge-1.20.2/: gradle.properties
neoforge-1.20.2/src/main/java/com/exmaple/exampletaterlibplugin/neoforge/: NeoForgePlugin.java
neoforge-1.20.2/src/main/java/com/exmaple/pluginname/neoforge/: NeoForgePlugin.java
sponge8/src/main/java/com/exmaple/exampletaterlibplugin/sponge/: SpongePlugin.java
sponge8/src/main/java/com/exmaple/pluginname/sponge/: SpongePlugin.java
src/main/java/com/example/example/: Example.java  ExampleConfig.java  ExamplePlugin.java
src/main/java/com/example/example/api/: ExampleAPI.java  ExampleAPIProvider.java
src/main/java/com/example/example/commands/: ExampleCommand.java
src/main/java/com/example/example/listeners/: BrigadierHelperClass.java  CommandListener.java
src/main/resources/: bungee.yml  fabric.mod.json
velocity/src/main/java/ca/sperrer/p0t4t0sandwich/template/velocity/: VelocityMain.java  VelocityTaterAPIPlugin.java  VelocityUtils.java
velocity/src/main/java/com/exmaple/exampletaterlibplugin/velocity/: VelocityPlugin.java
velocity/src/main/java/com/exmaple/pluginname/velocity/: VelocityPlugin.java
(+18 files in other folders)
