org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

project_id=example
project_name=Example
project_description=A cross-API plugin that uses TaterLib!
group_id=com.exmaple
version=0.1.0-R0.1-SNAPSHOT

license=GPL-3
authors=yournamehere

homepage_url=https://github.com/yournamehere/Example#readme
repo_url=https://github.com/yournamehere/Example
issue_tracker_url=https://github.com/yournamehere/Example/issues
update_json_url=https://raw.githubusercontent.com/yournamehere/Example/main/forgeUpdates.json

taterlib_version=1.1.0-R0.3-SNAPSHOT
