org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Project properties
project_id=example
project_name=Example
project_description=A cross-API plugin that uses TaterLib!
group_id=com.exmaple
version=0.1.0-R0.1-SNAPSHOT
license=GPL-3
authors=yournamehere
homepage_url=https://github.com/yournamehere/Example#readme
repo_url=https://github.com/yournamehere/Example
issue_tracker_url=https://github.com/yournamehere/Example/issues
update_json_url=https://raw.githubusercontent.com/yournamehere/Example/main/forgeUpdates.json
# TaterLib version
taterlib_version=1.1.0-R0.15-SNAPSHOT
# Platform specific
bukkit_version=1.8.8-R0.1-SNAPSHOT
bungeecord_version=1.8-SNAPSHOT
velocityapi_version=3.2.0-SNAPSHOT
