org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

project_id=exampletaterlibplugin
project_name=ExampleTaterLibPlugin
project_description=A cross-API plugin that uses TaterLib!
group_id=com.exmaple
version=0.1.0-R0.1-SNAPSHOT

license=GPL-3
authors=yournamehere

homepage_url=https://github.com/p0t4t0sandwich/ExampleTaterLibPlugin#readme
repo_url=https://github.com/p0t4t0sandwich/ExampleTaterLibPlugin
issue_tracker_url=https://github.com/p0t4t0sandwich/ExampleTaterLibPlugin/issues
update_json_url=https://raw.githubusercontent.com/p0t4t0sandwich/ExampleTaterLibPlugin/main/forgeUpdates.json

taterlib_version=1.1.0-R0.2-SNAPSHOT
