org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Project properties
project_id=example
project_name=Example
project_description=A cross-API plugin that uses TaterLib!
group_id=com.example
version=0.1.0-R0.1-SNAPSHOT
license=GPL-3
authors=yournamehere
homepage_url=https://github.com/yournamehere/Example#readme
repo_url=https://github.com/yournamehere/Example
issue_tracker_url=https://github.com/yournamehere/Example/issues
update_json_url=https://raw.githubusercontent.com/yournamehere/Example/main/forgeUpdates.json
# TaterLib version
taterlib_version=1.1.0
# Platform specific
minecraft_version=1.0.0
bukkit_version=1.8.8-R0.1-SNAPSHOT
bungeecord_version=1.8-SNAPSHOT
spongeapi_version=8.1.0
velocityapi_version=3.2.0-SNAPSHOT
# Forge/NeoForge specific
minecraft_version_range=[1,)
loader_version_range=[1,)
forge_version_range=[1,)
neo_version=20.2.86
neo_version_range=[20.2,)
pack_format_number=1
