plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    // TaterLib
    compileOnly("dev.neuralnexus:TaterLib:${taterlib_version}")

    // Brigadier
    compileOnly('com.mojang:brigadier:1.0.18')
}

tasks.withType(ProcessResources).configureEach {
    filesMatching(['plugin.yml', 'bungee.yml']) {
        expand project.properties
    }
}

shadowJar {
    dependencies {
        include(dependency("${group_id}:${project_id}:${version}"))
    }

    destinationDirectory = file('../target')
    archiveFileName = "${project_name}-common-${version}.jar"
}

artifacts {
    archives(shadowJar)
}
