plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    // TaterLib
    compileOnly("dev.neuralnexus:taterlib-api:${taterlib_version}")

    // YAML
    implementation('dev.dejvokep:boosted-yaml:1.3.1')

    // Brigadier
    compileOnly('com.mojang:brigadier:1.0.18')
}

shadowJar {
    dependencies {
        include(dependency("${group_id}:${project_id}:${version}"))
        include(dependency("dev.dejvokep:boosted-yaml:1.3.1"))
    }
    relocate('dev.dejvokep', "${group_id}.${project_id}.lib.dejvokep")

    destinationDirectory = file('../target')
    archiveFileName = "${project_name}-common-${version}.jar"
}

artifacts {
    archives(shadowJar)
}
